Training8/Training8/MainWindow.xaml

<Window x:Class="Training8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Training8"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
        mc:Ignorable="d"
        Title="Training8 by Sascha Böck" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="192*"/>
        </Grid.ColumnDefinitions>

        <ListBox Margin="10" ItemsSource="{Binding Cargos}" SelectedItem="{Binding SelectedCargo}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding ShipID}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <DataGrid Grid.Column="1" ItemsSource="{Binding SelectedCargo.Items}" AutoGenerateColumns="False" Margin="10,10,10,50">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" ClipboardContentBinding="{x:Null}" Header="Name"/>
                <DataGridTextColumn Binding="{Binding Amount}" ClipboardContentBinding="{x:Null}" Header="Amount"/>
                <DataGridTextColumn Binding="{Binding WeightSum}" ClipboardContentBinding="{x:Null}" Header="Total Weight"/>
            </DataGrid.Columns>
        </DataGrid>

        <TabPanel Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10,0,10,10">
            <Label Content="weight sum" Width="81"/>
            <TextBox Text="{Binding SelectedCargo.TotalWeight}" Width="150"/>
        </TabPanel>

    </Grid>
</Window>
